#DATABASE CONECTION
DATABASE_URL="postgresql://postgres:admin@localhost:5432/campusconnect-user-service?schema=public"

#DOCKER - Config postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_DB=campusconnect-user-service
PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=admin
